/**
 * Массив сущностей, который должны быть добавлены специально
 * для тестов и только в них. Используется в тестовой конфигурации typeorm.
 * 
 * Причина таких обходных путей: невозможность в соединение typeorm
 * добавить новую схему по ходу выполнения теста. А также нежелание лезть
 * в существующую систему подключения модулей inversify ради одних
 * только тестов
 */
const entities: Function[] = []

/**
 * Получить список тестовых сущностей
 */
export function getTestEntities(): Function[] {
    return entities
}

/**
 * Добавить новую тестовую сущность
 */
export function addTestEntity(entity: Function): void {
    entities.push(entity)
}