import { FastifyInstance } from 'fastify'

export interface IFastifyService {

    /**
     * Запустить сервер fastify и получить его экземпляр. Запускается сервер
     * единожды, после возвращается уже созданный экземпляр.
     * 
     * Тесты могут явно останавливать прослушивание с помощью методов
     * фактического экземпляра.
     * 
     * Останавливать работающий сервер явно и вне тестов нельзя. Если нода убивается, 
     * то через сигналы.
     */
    fastify(): Promise<FastifyInstance>

}