export interface IInitService {

    /**
     * Функция, которая будет запускать все инициализационные
     * раннеры из конфигурации. Если попробовать вызвать второй раз, то
     * будет выбрашено исключение
     */
    init(): Promise<void>

}