export interface IJobRecorderService {

    /**
     * Запланировать на выполнение все задания из конфигурации модуля. Во время
     * второй попытки вызвать данную функцию будет выброшено исключение.
     */
    schedule(): Promise<void>

}