export type FileRunOptions = {
    /**
     * Путь к файлу скрипта, который следует запустить
     */
    readonly filename: string

    /**
     * Глобальный объект песочницы, который будет доступен из запущенного
     * скрипта
     */
    readonly sandbox: object

    /**
     * Корневая директория скрипта внутри которой скрипт сможет импортировать
     * другие скрипты
     */
    readonly rootDir: string
}